version: "3.7"

services:
  rocketstocks:
    build:
      context: . 
    restart: always
    environment:
      DISCORD_TOKEN: "1"
      REPORTS_CHANNEL_ID: "1"
    volumes:
      - /RocketStocks/data: /data

